{
  "name": "fethc-api",
  "version": "1.0.0",
  "description": "Buscar y mostrar pais con sus vecinos",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "geolocalizador",
    "pais"
  ],
  "author": "Yosman Andres Higuita Gonzalez",
  "license": "ISC"
}
